\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Présentation de l'équipe}{2}{}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Règles}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Stratégie de résolution}{2}{}%
\contentsline {chapter}{\numberline {2}Environement et jeu}{3}{}%
\contentsline {section}{\numberline {2.1}Représentation du monde}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Géométrie du monde}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Plateau de jeu}{3}{}%
\contentsline {section}{\numberline {2.2}Pièces et joueurs}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Pièces}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Joueurs}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Formations de départ}{4}{}%
\contentsline {section}{\numberline {2.3}Boucle de jeu}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Sélection des options}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Déroulement d'une partie}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}Conditions de victoire}{5}{}%
\contentsline {chapter}{\numberline {3}Architecture du projet}{6}{}%
\contentsline {section}{\numberline {3.1}Relations}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Voisinages}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Déplacements}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Chagements de terrain}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Positions de départ}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}Capture}{6}{}%
\contentsline {section}{\numberline {3.2}Inclusions et organisation du projet (Makefile?)}{6}{}%
\contentsline {section}{\numberline {3.3}Tests}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}Structure des tests}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}Programmation par le test}{6}{}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{}%
\contentsline {section}{\numberline {4.1}Difficultés rencontrées}{7}{}%
\contentsline {section}{\numberline {4.2}Points à améliorer}{7}{}%
\contentsline {section}{\numberline {4.3}Ce que le projet nous a apporté}{7}{}%
