\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parties du projets}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label_de_l_image_1}{{1a}{3}}
\newlabel{sub@label_de_l_image_1}{{a}{3}}
\newlabel{label_de_l_image_2}{{1b}{3}}
\newlabel{sub@label_de_l_image_2}{{b}{3}}
\newlabel{label_de_l_image_3}{{1c}{3}}
\newlabel{sub@label_de_l_image_3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pavages disponible dans notre jeu\relax }}{3}{}\protected@file@percent }
\newlabel{label_de_la_figure 1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
